@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: rgba(245, 248, 250, 1);
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: auto;
}


.main {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  /* border: 1px solid black; */
  margin-top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.0491);
  box-shadow: 0px 15px 35px 0px rgba(43, 64, 78, 0.0955);
}

.footer {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  /* border: 1px solid black; */
  padding: 20px 0 20px 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(99, 107, 111, 1)
}


a {
    color: rgb(39, 60, 29);
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: -0.01px;
    text-align: center;
}


.main > main {
  grid-column: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}

.main > aside {
  grid-column: 2 / span 1;
  background: rgb(17, 191, 46);
  /* color: white;
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 80px 100px 80px;
  grid-template-rows: auto auto 100px auto; */
}

.main > main > div {
  grid-column: 1 / span 1;
  border-bottom: 1px solid rgba(224, 230, 234, 1);
  padding: 30px 2.5rem 30px 2.5rem;
}

.title {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(29, 44, 60, 1);

}

.info{
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
}


.inf, .family{
  grid-column: 1 / span 4;
}

.family > h4{
  grid-column: 1/ span 4;
  margin-top: 12px;
}


.inf > h3 {
  padding-top: 7px;
  font-family: "lato", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.16px;
  /* text-align: center; */
  /* border: 2px solid green; */
}

.family{
  padding-top: 7px;
  font-family: "lato", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
}
.col1 {
  grid-column: 1 / span 2;
  margin-top: 20px;
}


.col2 {
  grid-column: 3 / span 2;
  margin-top: 20px;
}

.cols3{
  grid-column: span 4;
  margin-top: 20px;
}






input {
  width: 100%;
  height: 36px;
  background: rgba(237, 239, 242, 1);
  border: 0;
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px;
} 

label{
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.16px;
    text-align: left;
    color: rgba(29, 44, 60, 1);

}



footer > p {
  text-align: center;
}





